REACT_APP_API_KEY=AIzaSyB6EmdGxusTSnaNZUtPBxC501wB_8y1lVc
REACT_APP_AUTH_DOMAIN=hotel-redisons.firebaseapp.com
REACT_APP_PROJECT_ID=hotel-redisons
REACT_APP_STORAGE_BUCKET=hotel-redisons.appspot.com
REACT_APP_MESSAGING_SENDER_ID=586565914224
REACT_APP_APP_ID=1:586565914224:web:2260cb720dc87b543c6eb5